<html>
<head>
<style>
body{
  background-repeat:no-repeat;
  background-size:100% 100%;
}
img
{
    height: 155px;
    width: 155px;
   border-radius:50%;
   padding:20px;
}
button{
      background-color: white;
      padding:15px 52px;
      border:1px solid #000000;
      font-size: 20px;
      border-radius:20px;
    }
.row{
    padding:90px;
       }
body {
  margin: 0;
}
h1{
    font-size: 45px;
    color:aliceblue;
    font-family: Papyrus, fantasy;
    font-style: italic;
}

.image1{ border-radius:50%;
                height:5%;
                width:13%;}
pre{
          font-size: 28px;
          color: rgb(22, 20, 20);
          font-style:italic;
       }
</style>
</head>
<body background="images1.jpeg">
    
<center><img src="p.jpg">
<h1>PATTERN</h1>
<div class="row">
<pre>
New user?  register <br><a href=regi.html><button >SignUp</button></a><br>

</pre>
</div>
</center>
</body>
</html>