<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>patten</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $("#flip").click(function(){
$("#panel").slideDown("slow");

});});
    </script>
    <style>
    .topnav { 
        overflow: hidden;
        background-color: #333;
        height: 50px;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 15px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color:#151B54;
      }
      
      .topnav a.active {
        background-color: #151B54;
        color: white;
      }
      .image1{ border-radius:50%;
                height:5%;
                width:12%;}
      .head{
        background-color: #04045f;
        padding:0.1px 180px 1px 50px;
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 15px;
         height: 50px;
           
      }
      h3{
        padding-bottom: 66px;
      }
      body{
      
        background-repeat: no-repeat;
        background-size: 100%;
      }
.img2
{
    height: 255px;
    width: 255px;
   border-radius:50%;
   padding:20px;
}
h1{
    font-size: 65px;
    color:aliceblue;
    font-family: Papyrus, fantasy;
    font-style: italic;
}
      </style>
    </head>
<body background="images1.jpeg" height="100%">
    <div class="topnav">
      <a href="home2.html"><img src="hm.png" class="image1">Home</a>
      <a href="pattern.html"><img src="pl.png" class="image1">patterns</a>
      <a href="feedback.html"><img src="fee.png" class="image1">Feed back</a>
      </div> 
      <center><img src="p.jpg" class="img2">
        <b><h1>PATTERN</h1></b>
        </center>
        </body> 
    </html>
    