<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pattern Programs Free</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #003366;
            color: white;
            padding: 4px;
            text-align: center;
            font-size: 24px;
        }
        .container {
            padding: 20px;
        }
        .pattern-list {
            list-style-type: none;
            padding: 0;
        }
        .pattern-list li {
            background-color: white;
            margin-bottom: 10px;
            padding: 15px;
            display: flex;
            align-items: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .pattern-list img {
            width: 60px;
            height: 60px;
            margin-right: 20px;
        }
        .pattern-list .pattern-name {
            font-size: 18px;
            color: #333;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #003366;
            color: white;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        C Pattern Programs Free
    </div>
    <div class="nav">
        <a href="#">Pattern Programs</a>
        
    </div>
    <div class="container">
        <ul class="pattern-list">
            <li>
                <img src="pattern1.png" alt="Pattern 1">
             <a href="pattern11.html"><span class="pattern-name">Pattern 1</span></a>
            </li>
            <li>
                <img src="pattern2.png" alt="Pattern 2">
               <a href="pattern22.html"><span class="pattern-name">Pattern 2</span></a>
            </li>
            <li>
                <img src="pattern3.png" alt="Pattern 3">
                <a href="pattern33.html"><span class="pattern-name">Pattern 3</span></a>
            </li>
            <li>
                <img src="pattern4.png" alt="Pattern 4">
                <a href="pattern44.html"><span class="pattern-name">Pattern 4</span></a>
            </li>
           </ul>
    </div>
</body>
</html>