<html>
<head>
<link rel="stylesheet" href="sign.css" type="text/css">
<style>
body{
 background-repeat:no-repeat;
background-size:100% 100%;
}
form{
background-color: transparent;
}
.topnav { 
  overflow: hidden;
  background-color: #333;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.image1{ border-radius:50%;
                height:5%;
                width:25%;}
input#submit{
  width:150px;
  height: 40px;
  padding: 2px;
  font-size: 19px;
  font-family: sans-serif;
  font-weight: 600;
  border-radius: 3px;
  background-color: rgb(140, 136, 194);
 } 
 .rr{
     align-items: center;
     padding-left: 40px;
 }
</style>
</head>
<body background="bg.jpg">
<div class="main">
  <div class="register">
           <h2>SignUp</h2>
           <div class="rr">
<form id="submit" method="post" action="home2.html">
<label>User Name</lable><br>
<input type="text" name="username" id="name" placeholder="Enter your name" required><br><br>
<label>Email</lable><br>
<input type="email" name="email" id="name" placeholder="Enter your valid email " required><br><br>
<label>Password</lable><br>
<input type="password" name="password" maxlength="8" id="name" placeholder="Enter your Password" required><br><br>
<label>Mobile Number</lable><br>
<input type="number" name="number" maxlength="10" id="name" placeholder="Mobile number" required><br><br>
<label>Address</lable><br> 
<input type="text" name="Address" id="name" placeholder="Enter your Address" required><br><br>
 
  <input type="submit" value="Submit" name="submit" id="submit" onsubmit="fun()">

&nbsp;&nbsp;<input type="reset" value="reset" name="submit" id="submit">
</div></div></div></form>
<script>
   fun(){
       window.alert("SignUp successfull");
   }
</script>
</body>
</html>